{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "--package=@upstash/context7-mcp@2.2.5",
        "--",
        "context7-mcp"
      ]
    },
    "engram": {
      "command": "engram",
      "args": [
        "mcp",
        "--tools=agent"
      ]
    },
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "${workspaceFolder}"
      ],
      "type": "stdio"
    },
    "go-lsp": {
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        "${workspaceFolder}/admin-server",
        "--lsp",
        "gopls"
      ],
      "type": "stdio"
    },
    "vue-lsp": {
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        "${workspaceFolder}/admin-frontend",
        "--lsp",
        "node",
        "--",
        "node_modules/@vue/language-server/bin/vue-language-server.js",
        "--stdio"
      ],
      "type": "stdio"
    },
    "frontend-ui": {
      "command": "node",
      "args": [
        "${workspaceFolder}/admin-frontend/mcp/dist/index.js"
      ],
      "type": "stdio"
    },
    "mcp-zero": {
      "command": "${env:GO_ZERO_MCP_PATH}",
      "env": {
        "GOCTL_PATH": "${env:GOCTL_PATH}"
      }
    },
    "mysql": {
      "command": "bash",
      "args": [
        "${workspaceFolder}/script/mysql_mcp.sh"
      ],
      "env": {
        "ALLOW_INSERT_OPERATION": "false",
        "ALLOW_UPDATE_OPERATION": "false",
        "ALLOW_DELETE_OPERATION": "false"
      },
      "type": "stdio"
    },
    "admin-mcp": {
      "command": "${workspaceFolder}/admin-server/tool/admin-mcp/bin/admin-mcp",
      "type": "stdio"
    }
  }
}
